.menu-item {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 5fr 4fr;
  border-radius: 8px;
  background-color: #e4e4e4;
  height: 225px;
  box-shadow: 2px;
  max-width: 530px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  box-shadow: rgba(0, 0, 0, 0.4) 4px 4px 8px;
  padding: 1rem;
}
.topping {
  text-align: left;
}
ol {
  padding: 0;
  list-style-type: none;
}
li {
  padding-top: 10px;
  padding-left: 5px;
}
.menu-pics {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
h2 {
  padding-top: 10px;
  padding-left: 5px;
}
@media only screen and (max-width: 1200px) {
  .menu-item {
    grid-template-columns: 1fr;
    max-width: 530px;
    height: auto;
  }
  .menu-pics {
    height: 112.5px;
    border-radius: 8px;
  }
  ol {
    padding: 0;
    list-style-type: none;
  }
  li {
    padding-top: 10px;
    padding-left: 5px;
  }
}
